<!DOCTYPE html>
<html>
    <head>
        <title>DaVINCI.s23</title>
        <meta charset="utf-8">
        <style>
            body {
                text-align: center;
                background-image: url(images/clabkgnd.gif);
                color: white;
            }

            table {
                margin: 0 auto;
                width: 33%;
                border-collapse: collapse;
                background-image: url(images/black06.gif);
            }

            td {
                border: 1px solid white;
                border-top: 3px double white;
                padding: 10px;
            }
    
            hr {
                border: 1px dashed white;
            }
           
            a:link {
                color: #FF0000;
            }
    
            a:visited {
                color: #C0C0C0;
            }   
        </style>
    </head>
    <body>
        <p style="margin-bottom: 0px; margin-top: 50px; font-size: 48px;">DaVINCI.s23</p>
        <p>Вис из э давинкис23 персонал сайт</p>
        <table>
            <tr>
                <td>
                <p style="margin-top: 5px; margin-bottom: 5px; font-size: 24px">В разработке</p>
                </td>
            </tr>
        </table>
    </body>
</html>
